{
    "name": "szxfirst1/test",
    "description": "php message queue wrapper ",
    "license": "MIT",
    "keywords": ["messagequeue "],
        "version":
        "1.0.0",
        "authors":
        [
            {
                "name": "Jenner",
                "email": "hypxm@qq.com"
            }
        ],
        "require": {
            "szxszxszx1/test": "dev-master"
        },
        "autoload": {
            "psr-0": {
                "Jenner\\Zebra\\MessageQueue": "src/"
            }
        }
    }